<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
<title>Exemplo de como funciona a postion: absolute</title>
</head>
<body>
  <div id="header"><h1> header</h1></div>
    
    
    <div id="Content">
       
        <div id="main">Lorem ipsum dolor sit amet. Et vero internos cum exercitationem dolorem eum recusandae temporibus ad repudiandae velit in eligendi explicabo. Sit consectetur dignissimos hic tempora atque ut rerum rerum et placeat maiores ut consectetur veniam est quis galisum.  
</div>

  <div id="news"> Lorem ipsum dolor sit amet. Non facilis asperiores qui repudiandae voluptatem vel voluptatum nemo et tempore soluta sit molestias sint ex blanditiis cumque? Ut dicta sint in nihil ducimus non vero doloribus. Et mollitia obcaecati et pariatur minus sed velit sunt et accusantium eius et dolor beatae et tempora assumenda et doloribus odit.
</div>
  
  <div id="links">Lorem ipsum dolor st. Et itaque dolore sit consequatur voluptate qui expedita quas 33 minus saepe qui ipsum aliquam qui aliquam temporibus et mollitia quisquam. Et commodi quaerat id fugit nulla in amet nisi.

        Nam explicabo laudantium quo rerum earum sed vero ducimus a galisum atque et galisum quia. Ut expedita aliquid et quam molestias ea tempore exercitationem. Rem alias dolores in culpa illum qui quas voluptate.
    </div>
    </div>

  </div>
  <style>
      #content{
          position:relative;
          margin: 0;
      }
      #main{
          width: 50%;
          position: absolut;
          top: 0;
          left: 25%;
          margin: 0;
          background-color: lightgrey;
      }
      #link{
          width: 20%;
          position: absolute;
          top: 0;
          right: 2.5%;
          margin:0;
          background-color: gray;
      }
      #news{
          width: 20%;
          position:absolute;
          top:0;
          right: 2.5%;
          margin: 0;
          background-color: gray;

      }
    
  </style>
</body>
</html>
